# Email-Notification

./: pom.xml
src/assembly/: integretion-assembly.xml  integretion-properties-assembly.xml
src/main/java/com/mckesson/integration/notification/config/: ApplicationConfiguration.java  FunctionalInterfaceTest.java  MailConfig.java  NotificationHandlerApplication.java  ServletInitializer.java  dummy.java
src/main/java/com/mckesson/integration/notification/constant/: Constants.java  NotificationHandlerConstants.java
src/main/java/com/mckesson/integration/notification/controller/: NotificationController.java
src/main/java/com/mckesson/integration/notification/converter/: DateHandler.java
src/main/java/com/mckesson/integration/notification/exception/: NotificationException.java
src/main/java/com/mckesson/integration/notification/model/: BRTemplateNotificationParam.java  BRTemplateParams.java  BrNotificationDetail.java  DocumentUpload.java  EmailParams.java  EmailStatus.java  ErrorRequestData.java  JobNameDetails.java  NotificationMetaData.java
src/main/java/com/mckesson/integration/notification/repository/: BrDetailsRepository.java  DocumentUploadRepository.java  EmailParamRepository.java  NotificationMetadataRepository.java
src/main/java/com/mckesson/integration/notification/service/: NotificationSchedulerService.java  NotificationService.java
src/main/resources/: application.properties  banner.txt  email-config.properties  logback-spring.xml
src/main/resources/templates/: ExceptionTemplate.vm  INT001.vm  INT002.vm  INT003.vm  INT004.vm  INT005.vm  INT006.vm  INT007.vm  INT008.vm  INT009.vm  INT010.vm
src/test/java/com/mckesson/integration/notification/NotificationHandler/: NoAttachementTest.java  NotificationSchedulerTest.java  NotificationServiceTest.java
