external.properties.common.file.path=/azfileshare/Application/properties/
#external.path.template.property=/azfileshare/Application/properties/integration/email-notification/
#external.path.template.property=J://vineet//EDIjar//templates//
#external.properties.common.file.path=J://Sayali//dev2Prop//
external.properties.common.file.name=common
server.port=8082
notification.triggerInterval=5