#Email Notification details ddcmail.mckesson.com from mck.support.dev@ddcmail.mckesson.com smtp.office365.com 
spring.mail.host=ddcmail.mckesson.com
#spring.mail.port=587
#spring.mail.username=mck.support.dev@ddcmail.mckesson.com 587
#spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


notification.triggerInterval=90000
notification.initialDelay=5000
mail.from=mck.support.dev@ddcmail.mckesson.com
mail.to =sayali.kulkarni@mckesson.com,vineet.chaurasia@genpact.com
subject = Got Exception while sending email 

spring.data.notificationconstant.int002 = INT002
spring.data.notificationconstant.int003 =INT003
spring.data.notificationconstant.int004 =INT004
spring.data.notificationconstant.int001 =INT001
spring.data.notificationconstant.int005 = INT005
spring.data.notificationconstant.int006 = INT006

eml.file.path =/azfileshare/Application/FileAttachments/
#/azfileshare/Application/FileAttachements/17916

#attachmentpath.for.BR.email =/azfileshare/Application/cca-notification/output

#Br.dateFormate = yyyy-MM-dd
#attachmentpath.for.BR.email =J:\\vineet\\CSV\\Extraction\\
#Br.currentDate = date

